;show_widget=true

[Repos]

[*All Contents]
;mode=forwarder
package_source ./contents_all.ini

[gap]
;mode=table
;background=false
;gap=20

[*cucholix's Contents]
;mode=forwarder
package_source ./contents_cucholix.ini
