;show_widget=true

[StevensND's pchtxts]

[*#]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/0*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/1*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/2*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/3*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/4*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/5*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/6*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/7*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/8*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/9*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*A]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/A*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/a*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*B]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/B*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/b*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*C]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/C*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/c*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*D]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/D*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/d*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*E]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/E*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/e*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*F]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/F*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/f*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*G]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/G*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/g*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*H]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/H*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/h*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*I]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/I*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/i*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*J]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/J*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/j*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*K]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/K*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/k*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*L]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/L*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/l*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*M]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/M*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/m*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*N]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/N*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/n*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*O]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/O*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/o*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*P]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/P*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/p*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Q]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/Q*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/q*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*R]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/R*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/r*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*S]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/S*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/s*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*T]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/T*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/t*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*U]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/U*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/u*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*V]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/V*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/v*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*W]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/W*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/w*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*X]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/X*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/x*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Y]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/Y*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/y*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Z]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/StevensND/Z*/*.pchtxt'
file_source './../repos/pchtxts/StevensND/z*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'