;show_widget=true

[All pchtxts]

[*#]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/0*/*.pchtxt'
file_source './../repos/pchtxts/*/1*/*.pchtxt'
file_source './../repos/pchtxts/*/2*/*.pchtxt'
file_source './../repos/pchtxts/*/3*/*.pchtxt'
file_source './../repos/pchtxts/*/4*/*.pchtxt'
file_source './../repos/pchtxts/*/5*/*.pchtxt'
file_source './../repos/pchtxts/*/6*/*.pchtxt'
file_source './../repos/pchtxts/*/7*/*.pchtxt'
file_source './../repos/pchtxts/*/8*/*.pchtxt'
file_source './../repos/pchtxts/*/9*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*A]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/A*/*.pchtxt'
file_source './../repos/pchtxts/*/a*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*B]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/B*/*.pchtxt'
file_source './../repos/pchtxts/*/b*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*C]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/C*/*.pchtxt'
file_source './../repos/pchtxts/*/c*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*D]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/D*/*.pchtxt'
file_source './../repos/pchtxts/*/d*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*E]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/E*/*.pchtxt'
file_source './../repos/pchtxts/*/e*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*F]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/F*/*.pchtxt'
file_source './../repos/pchtxts/*/f*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*G]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/G*/*.pchtxt'
file_source './../repos/pchtxts/*/g*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*H]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/H*/*.pchtxt'
file_source './../repos/pchtxts/*/h*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*I]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/I*/*.pchtxt'
file_source './../repos/pchtxts/*/i*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*J]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/J*/*.pchtxt'
file_source './../repos/pchtxts/*/j*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*K]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/K*/*.pchtxt'
file_source './../repos/pchtxts/*/k*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*L]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/L*/*.pchtxt'
file_source './../repos/pchtxts/*/l*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*M]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/M*/*.pchtxt'
file_source './../repos/pchtxts/*/m*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*N]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/N*/*.pchtxt'
file_source './../repos/pchtxts/*/n*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*O]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/O*/*.pchtxt'
file_source './../repos/pchtxts/*/o*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*P]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/P*/*.pchtxt'
file_source './../repos/pchtxts/*/p*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Q]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/Q*/*.pchtxt'
file_source './../repos/pchtxts/*/q*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*R]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/R*/*.pchtxt'
file_source './../repos/pchtxts/*/r*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*S]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/S*/*.pchtxt'
file_source './../repos/pchtxts/*/s*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*T]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/T*/*.pchtxt'
file_source './../repos/pchtxts/*/t*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*U]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/U*/*.pchtxt'
file_source './../repos/pchtxts/*/u*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*V]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/V*/*.pchtxt'
file_source './../repos/pchtxts/*/v*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*W]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/W*/*.pchtxt'
file_source './../repos/pchtxts/*/w*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*X]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/X*/*.pchtxt'
file_source './../repos/pchtxts/*/x*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Y]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/Y*/*.pchtxt'
file_source './../repos/pchtxts/*/y*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Z]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/*/Z*/*.pchtxt'
file_source './../repos/pchtxts/*/z*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'
